(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 16 09:28:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.492:1.492:1.492) (0.939:0.939:0.939))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.014:1.014:1.014) (0.636:0.636:0.636))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.135:1.135:1.135) (0.712:0.712:0.712))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.283:1.283:1.283) (0.805:0.805:0.805))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.404:1.404:1.404) (0.883:0.883:0.883))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.546:1.546:1.546) (0.974:0.974:0.974))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.561:1.561:1.561) (0.988:0.988:0.988))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.407:1.407:1.407) (0.887:0.887:0.887))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.215:1.215:1.215) (0.766:0.766:0.766))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.063:1.063:1.063) (0.670:0.670:0.670))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.000:1.000:1.000) (0.624:0.624:0.624))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.375:1.375:1.375) (0.864:0.864:0.864))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.050:1.050:1.050) (0.663:0.663:0.663))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.217:1.217:1.217) (0.767:0.767:0.767))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.382:1.382:1.382) (0.871:0.871:0.871))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.545:1.545:1.545) (0.978:0.978:0.978))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.595:1.595:1.595) (1.010:1.010:1.010))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.484:1.484:1.484) (0.934:0.934:0.934))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.363:1.363:1.363) (0.855:0.855:0.855))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.217:1.217:1.217) (0.763:0.763:0.763))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.084:1.084:1.084) (0.680:0.680:0.680))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.977:0.977:0.977) (0.611:0.611:0.611))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.288:1.288:1.288) (0.808:0.808:0.808))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.858:0.858:0.858) (0.539:0.539:0.539))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.140:1.140:1.140) (0.699:0.699:0.699))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.891:0.891:0.891) (0.560:0.560:0.560))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.021:1.021:1.021) (0.640:0.640:0.640))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.136:1.136:1.136) (0.712:0.712:0.712))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.265:1.265:1.265) (0.794:0.794:0.794))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.346:1.346:1.346) (0.846:0.846:0.846))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.462:1.462:1.462) (0.920:0.920:0.920))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.158:1.158:1.158) (0.726:0.726:0.726))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.101:1.101:1.101) (0.690:0.690:0.690))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.994:0.994:0.994) (0.622:0.622:0.622))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.900:0.900:0.900) (0.565:0.565:0.565))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.781:0.781:0.781) (0.490:0.490:0.490))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.793:0.793:0.793) (0.497:0.497:0.497))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.894:0.894:0.894) (0.561:0.561:0.561))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.314:0.314:0.314))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.326:0.326:0.326))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.331:0.331:0.331))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.302:0.302:0.302))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.514:0.514:0.514))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.527:0.527:0.527))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.407:0.407:0.407))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.126:0.126:0.126))
   )
  )
 )
)
