(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 16 10:28:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.759:0.759:0.759) (0.442:0.442:0.442))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.506:0.506:0.506) (0.274:0.274:0.274))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.569:0.569:0.569) (0.314:0.314:0.314))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.644:0.644:0.644) (0.363:0.363:0.363))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.711:0.711:0.711) (0.408:0.408:0.408))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.788:0.788:0.788) (0.462:0.462:0.462))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.802:0.802:0.802) (0.478:0.478:0.478))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.717:0.717:0.717) (0.418:0.418:0.418))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.614:0.614:0.614) (0.348:0.348:0.348))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.536:0.536:0.536) (0.298:0.298:0.298))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.498:0.498:0.498) (0.279:0.279:0.279))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.695:0.695:0.695) (0.398:0.398:0.398))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.530:0.530:0.530) (0.294:0.294:0.294))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.616:0.616:0.616) (0.349:0.349:0.349))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.702:0.702:0.702) (0.407:0.407:0.407))
    (INTERCONNECT io_in[23] mprj.io_in[23] (0.793:0.793:0.793) (0.471:0.471:0.471))
    (INTERCONNECT io_in[24] mprj.io_in[24] (0.820:0.820:0.820) (0.490:0.490:0.490))
    (INTERCONNECT io_in[25] mprj.io_in[25] (0.755:0.755:0.755) (0.441:0.441:0.441))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.688:0.688:0.688) (0.393:0.393:0.393))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.609:0.609:0.609) (0.341:0.341:0.341))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.543:0.543:0.543) (0.298:0.298:0.298))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.486:0.486:0.486) (0.260:0.260:0.260))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.647:0.647:0.647) (0.366:0.366:0.366))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.427:0.427:0.427) (0.228:0.228:0.228))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.554:0.554:0.554) (0.301:0.301:0.301))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.443:0.443:0.443) (0.237:0.237:0.237))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.510:0.510:0.510) (0.276:0.276:0.276))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.569:0.569:0.569) (0.313:0.313:0.313))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.635:0.635:0.635) (0.357:0.357:0.357))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.678:0.678:0.678) (0.386:0.386:0.386))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.742:0.742:0.742) (0.430:0.430:0.430))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.579:0.579:0.579) (0.320:0.320:0.320))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.550:0.550:0.550) (0.301:0.301:0.301))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.494:0.494:0.494) (0.266:0.266:0.266))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.447:0.447:0.447) (0.238:0.238:0.238))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.387:0.387:0.387) (0.204:0.204:0.204))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.393:0.393:0.393) (0.207:0.207:0.207))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.444:0.444:0.444) (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.314:0.314:0.314))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.326:0.326:0.326))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.331:0.331:0.331))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.302:0.302:0.302))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.514:0.514:0.514))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.527:0.527:0.527))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.407:0.407:0.407))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.126:0.126:0.126))
   )
  )
 )
)
