(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Fri Dec 16 10:55:34 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT io_in[11] input2.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT io_in[11] ANTENNA_input2_A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT io_in[12] input3.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT io_in[12] ANTENNA_input3_A.DIODE (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT io_in[13] input4.A (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT io_in[13] ANTENNA_input4_A.DIODE (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT io_in[14] input5.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[14] ANTENNA_input5_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[15] input6.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_input6_A.DIODE (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT io_in[8] input7.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[8] ANTENNA_input7_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[9] input8.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[9] ANTENNA_input8_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT _046_.X _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _049_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.Y _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _054_.B (0.001:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _053_.X _073_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _063_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _093_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _071_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _072_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _072_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _082_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _083_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _074_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _075_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _078_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _095_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _099_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _052_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _053_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _062_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _066_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _062_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _065_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _066_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _093_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _048_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _053_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _065_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _048_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _049_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _053_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _062_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _062_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _072_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _073_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _093_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _046_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _048_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _051_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _048_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _049_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _052_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _053_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _072_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X io_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X io_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X io_out[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_17.LO io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.195:0.195:0.195))
    (IOPATH B X (0.200:0.200:0.200) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.238:0.238:0.238) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.187:0.187:0.187) (0.103:0.103:0.103))
    (IOPATH B2 Y (0.198:0.198:0.198) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.226:0.226:0.226))
    (IOPATH B X (0.246:0.246:0.246) (0.236:0.236:0.236))
    (IOPATH C X (0.235:0.235:0.235) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.122:0.125) (0.072:0.073:0.074))
    (IOPATH B Y (0.100:0.100:0.101) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.146:0.146:0.146))
    (IOPATH B Y (0.156:0.156:0.156) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.211:0.211:0.211))
    (IOPATH B X (0.292:0.292:0.292) (0.248:0.248:0.248))
    (IOPATH C X (0.263:0.263:0.263) (0.252:0.252:0.252))
    (IOPATH D X (0.263:0.263:0.263) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.261:0.261) (0.286:0.286:0.286))
    (IOPATH A2 X (0.229:0.229:0.229) (0.301:0.301:0.301))
    (IOPATH B1 X (0.214:0.214:0.214) (0.247:0.247:0.247))
    (IOPATH B2 X (0.235:0.235:0.235) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.228:0.230:0.231) (0.216:0.216:0.217))
    (IOPATH B X (0.175:0.175:0.175) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.168) (0.177:0.178:0.178))
    (IOPATH A Y (0.252:0.253:0.253) (0.112:0.113:0.114))
    (IOPATH B Y (0.160:0.160:0.160) (0.151:0.151:0.151))
    (IOPATH B Y (0.213:0.213:0.213) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.181:0.181:0.182))
    (IOPATH B X (0.195:0.208:0.222) (0.199:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.124:0.124) (0.069:0.069:0.069))
    (IOPATH B Y (0.108:0.110:0.111) (0.055:0.064:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.082:0.082:0.082))
    (IOPATH B Y (0.128:0.131:0.135) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.202:0.202:0.202))
    (IOPATH B Y (0.192:0.192:0.192) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.144:0.144:0.144))
    (IOPATH B Y (0.163:0.163:0.163) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.205:0.205:0.205))
    (IOPATH B Y (0.202:0.202:0.202) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.235:0.235:0.235))
    (IOPATH A2 X (0.193:0.193:0.193) (0.262:0.262:0.262))
    (IOPATH B1 X (0.172:0.172:0.172) (0.206:0.206:0.206))
    (IOPATH B2 X (0.158:0.158:0.158) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.326:0.327:0.329) (0.164:0.165:0.165))
    (IOPATH A2 Y (0.333:0.335:0.337) (0.162:0.163:0.163))
    (IOPATH B1 Y (0.192:0.192:0.193) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.224:0.224:0.224))
    (IOPATH B X (0.244:0.244:0.244) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.293:0.293:0.293))
    (IOPATH A2 X (0.254:0.254:0.254) (0.314:0.314:0.314))
    (IOPATH B1 X (0.260:0.260:0.260) (0.262:0.262:0.262))
    (IOPATH B2 X (0.263:0.263:0.263) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.250:0.250:0.250))
    (IOPATH B Y (0.218:0.218:0.218) (0.234:0.234:0.234))
    (IOPATH C Y (0.221:0.221:0.221) (0.230:0.230:0.230))
    (IOPATH D Y (0.208:0.208:0.208) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.222:0.222:0.222))
    (IOPATH A2 X (0.196:0.196:0.196) (0.252:0.252:0.252))
    (IOPATH B1_N X (0.308:0.310:0.311) (0.272:0.274:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.236:0.241) (0.213:0.216:0.219))
    (IOPATH A Y (0.338:0.340:0.343) (0.178:0.188:0.198))
    (IOPATH B Y (0.209:0.209:0.209) (0.189:0.189:0.189))
    (IOPATH B Y (0.300:0.300:0.301) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.218:0.218) (0.221:0.224:0.228))
    (IOPATH A Y (0.346:0.349:0.353) (0.157:0.157:0.157))
    (IOPATH B Y (0.216:0.229:0.242) (0.201:0.207:0.213))
    (IOPATH B Y (0.312:0.319:0.325) (0.145:0.166:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.192:0.192:0.192))
    (IOPATH B Y (0.205:0.205:0.205) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.211:0.213) (0.174:0.178:0.182))
    (IOPATH B Y (0.165:0.165:0.165) (0.170:0.170:0.170))
    (IOPATH C Y (0.166:0.167:0.167) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.278:0.278:0.278))
    (IOPATH A2 X (0.237:0.237:0.237) (0.294:0.294:0.294))
    (IOPATH B1 X (0.201:0.204:0.207) (0.276:0.278:0.280))
    (IOPATH B2 X (0.197:0.197:0.198) (0.247:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.218:0.218:0.218))
    (IOPATH A2 X (0.219:0.219:0.219) (0.256:0.256:0.256))
    (IOPATH A3 X (0.185:0.185:0.185) (0.245:0.245:0.245))
    (IOPATH B1 X (0.138:0.139:0.139) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.265:0.267) (0.123:0.125:0.126))
    (IOPATH A2 Y (0.250:0.251:0.251) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.218:0.219:0.219) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.218:0.219) (0.215:0.217:0.219))
    (IOPATH B X (0.201:0.201:0.202) (0.192:0.193:0.194))
    (IOPATH C X (0.211:0.211:0.211) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.281:0.281) (0.146:0.147:0.147))
    (IOPATH A2 Y (0.228:0.235:0.242) (0.141:0.143:0.144))
    (IOPATH B1_N Y (0.173:0.173:0.173) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.260:0.265) (0.121:0.139:0.157))
    (IOPATH A X (0.243:0.253:0.264) (0.204:0.209:0.214))
    (IOPATH B X (0.232:0.233:0.235) (0.113:0.128:0.143))
    (IOPATH B X (0.241:0.248:0.255) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.145) (0.399:0.399:0.400))
    (IOPATH B X (0.162:0.162:0.163) (0.410:0.410:0.410))
    (IOPATH C X (0.167:0.169:0.171) (0.337:0.343:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.220) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.205:0.212:0.219) (0.132:0.134:0.136))
    (IOPATH B1 Y (0.181:0.182:0.182) (0.138:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.206:0.206:0.206))
    (IOPATH B X (0.247:0.247:0.247) (0.235:0.235:0.235))
    (IOPATH C X (0.271:0.276:0.281) (0.251:0.255:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.153:0.163) (0.093:0.094:0.095))
    (IOPATH A X (0.157:0.158:0.159) (0.157:0.166:0.176))
    (IOPATH B X (0.135:0.136:0.137) (0.084:0.084:0.084))
    (IOPATH B X (0.154:0.154:0.154) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.185:0.191) (0.283:0.286:0.288))
    (IOPATH B_N X (0.201:0.201:0.202) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.292:0.295:0.298))
    (IOPATH B_N X (0.217:0.223:0.229) (0.282:0.291:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.198:0.198:0.198))
    (IOPATH B X (0.229:0.229:0.229) (0.214:0.214:0.214))
    (IOPATH C X (0.201:0.201:0.201) (0.224:0.225:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.167:0.167:0.167))
    (IOPATH B Y (0.200:0.200:0.200) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.202:0.202) (0.090:0.091:0.091))
    (IOPATH A X (0.196:0.196:0.197) (0.174:0.174:0.175))
    (IOPATH B X (0.217:0.219:0.220) (0.113:0.114:0.114))
    (IOPATH B X (0.216:0.216:0.216) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.182:0.182:0.182))
    (IOPATH B X (0.207:0.207:0.207) (0.204:0.204:0.204))
    (IOPATH C X (0.225:0.227:0.228) (0.208:0.215:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.233:0.233:0.233) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.198:0.203:0.209) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.181:0.181) (0.083:0.083:0.083))
    (IOPATH B Y (0.169:0.171:0.172) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.116:0.121) (0.101:0.118:0.134))
    (IOPATH B Y (0.115:0.116:0.118) (0.096:0.108:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.197:0.207) (0.126:0.127:0.129))
    (IOPATH A2 Y (0.219:0.220:0.220) (0.117:0.117:0.117))
    (IOPATH B1_N Y (0.223:0.223:0.224) (0.152:0.161:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.133:0.138:0.142))
    (IOPATH A Y (0.175:0.179:0.183) (0.106:0.106:0.106))
    (IOPATH B Y (0.150:0.152:0.153) (0.130:0.139:0.148))
    (IOPATH B Y (0.156:0.164:0.172) (0.095:0.097:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.303:0.303:0.303) (0.276:0.276:0.276))
    (IOPATH A2_N X (0.293:0.293:0.293) (0.282:0.282:0.282))
    (IOPATH B1 X (0.197:0.197:0.198) (0.338:0.339:0.341))
    (IOPATH B2 X (0.197:0.198:0.198) (0.348:0.350:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.230:0.232:0.233))
    (IOPATH A2 X (0.156:0.156:0.157) (0.214:0.216:0.217))
    (IOPATH B1_N X (0.231:0.234:0.236) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.196) (0.226:0.234:0.242))
    (IOPATH A2 X (0.187:0.187:0.187) (0.209:0.210:0.211))
    (IOPATH B1_N X (0.279:0.280:0.282) (0.214:0.215:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.129:0.130:0.131))
    (IOPATH A Y (0.175:0.176:0.177) (0.081:0.081:0.081))
    (IOPATH B Y (0.144:0.144:0.144) (0.139:0.139:0.140))
    (IOPATH B Y (0.168:0.168:0.169) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.207:0.210:0.213) (0.111:0.117:0.124))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.143:0.143) (0.082:0.082:0.083))
    (IOPATH B Y (0.115:0.119:0.123) (0.071:0.072:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.218:0.220) (0.123:0.124:0.124))
    (IOPATH A2 Y (0.199:0.201:0.202) (0.107:0.108:0.108))
    (IOPATH B1 Y (0.146:0.149:0.151) (0.090:0.090:0.091))
    (IOPATH B2 Y (0.131:0.132:0.132) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.184:0.186:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.192:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.223:0.226) (0.178:0.184:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.228:0.241) (0.185:0.189:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.228:0.242) (0.186:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.243) (0.191:0.193:0.196))
   )
  )
 )
)
