(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 16 10:28:30 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.055:1.055:1.055) (0.636:0.636:0.636))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.711:0.711:0.711) (0.404:0.404:0.404))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.793:0.793:0.793) (0.457:0.457:0.457))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.903:0.903:0.903) (0.528:0.528:0.528))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.988:0.988:0.988) (0.589:0.589:0.589))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.094:1.094:1.094) (0.662:0.662:0.662))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.111:1.111:1.111) (0.681:0.681:0.681))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.991:0.991:0.991) (0.598:0.598:0.598))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.854:0.854:0.854) (0.503:0.503:0.503))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.746:0.746:0.746) (0.433:0.433:0.433))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.693:0.693:0.693) (0.402:0.402:0.402))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.965:0.965:0.965) (0.575:0.575:0.575))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.736:0.736:0.736) (0.427:0.427:0.427))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.855:0.855:0.855) (0.504:0.504:0.504))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.973:0.973:0.973) (0.584:0.584:0.584))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.097:1.097:1.097) (0.671:0.671:0.671))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.129:1.129:1.129) (0.695:0.695:0.695))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.049:1.049:1.049) (0.634:0.634:0.634))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.958:0.958:0.958) (0.569:0.569:0.569))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.850:0.850:0.850) (0.494:0.494:0.494))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.757:0.757:0.757) (0.434:0.434:0.434))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.685:0.685:0.685) (0.385:0.385:0.385))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.903:0.903:0.903) (0.532:0.532:0.532))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.601:0.601:0.601) (0.337:0.337:0.337))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.817:0.817:0.817) (0.461:0.461:0.461))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.630:0.630:0.630) (0.355:0.355:0.355))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.722:0.722:0.722) (0.411:0.411:0.411))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.802:0.802:0.802) (0.461:0.461:0.461))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.893:0.893:0.893) (0.521:0.521:0.521))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.948:0.948:0.948) (0.560:0.560:0.560))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.034:1.034:1.034) (0.621:0.621:0.621))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.812:0.812:0.812) (0.467:0.467:0.467))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.777:0.777:0.777) (0.445:0.445:0.445))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.700:0.700:0.700) (0.396:0.396:0.396))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.631:0.631:0.631) (0.355:0.355:0.355))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.551:0.551:0.551) (0.306:0.306:0.306))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.559:0.559:0.559) (0.311:0.311:0.311))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.628:0.628:0.628) (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.329:0.329:0.329))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.393:0.393:0.393))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.454:0.454:0.454))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.470:0.470:0.470))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.327:0.327:0.327))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.380:0.380:0.380))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.686:0.686:0.686))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.528:0.528:0.528))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.511:0.511:0.511))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.435:0.435:0.435))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.157:0.157:0.157))
   )
  )
 )
)
