(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 16 09:53:00 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.837:0.837:0.837) (0.513:0.513:0.513))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.554:0.554:0.554) (0.310:0.310:0.310))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.618:0.618:0.618) (0.356:0.356:0.356))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.709:0.709:0.709) (0.416:0.416:0.416))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.781:0.781:0.781) (0.468:0.468:0.468))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.869:0.869:0.869) (0.534:0.534:0.534))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.887:0.887:0.887) (0.554:0.554:0.554))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.787:0.787:0.787) (0.480:0.480:0.480))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.671:0.671:0.671) (0.397:0.397:0.397))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.585:0.585:0.585) (0.337:0.337:0.337))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.541:0.541:0.541) (0.317:0.317:0.317))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.763:0.763:0.763) (0.458:0.458:0.458))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.577:0.577:0.577) (0.332:0.332:0.332))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.672:0.672:0.672) (0.398:0.398:0.398))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.772:0.772:0.772) (0.468:0.468:0.468))
    (INTERCONNECT io_in[23] mprj.io_in[23] (0.875:0.875:0.875) (0.545:0.545:0.545))
    (INTERCONNECT io_in[24] mprj.io_in[24] (0.902:0.902:0.902) (0.566:0.566:0.566))
    (INTERCONNECT io_in[25] mprj.io_in[25] (0.833:0.833:0.833) (0.511:0.511:0.511))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.756:0.756:0.756) (0.453:0.453:0.453))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.665:0.665:0.665) (0.387:0.387:0.387))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.590:0.590:0.590) (0.336:0.336:0.336))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.531:0.531:0.531) (0.294:0.294:0.294))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.711:0.711:0.711) (0.420:0.420:0.420))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.465:0.465:0.465) (0.255:0.255:0.255))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.632:0.632:0.632) (0.360:0.360:0.360))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.489:0.489:0.489) (0.269:0.269:0.269))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.561:0.561:0.561) (0.315:0.315:0.315))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.625:0.625:0.625) (0.358:0.358:0.358))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.701:0.701:0.701) (0.411:0.411:0.411))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.747:0.747:0.747) (0.444:0.444:0.444))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.820:0.820:0.820) (0.498:0.498:0.498))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.633:0.633:0.633) (0.364:0.364:0.364))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.605:0.605:0.605) (0.344:0.344:0.344))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.543:0.543:0.543) (0.303:0.303:0.303))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.490:0.490:0.490) (0.269:0.269:0.269))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.426:0.426:0.426) (0.230:0.230:0.230))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.432:0.432:0.432) (0.234:0.234:0.234))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.487:0.487:0.487) (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.329:0.329:0.329))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.393:0.393:0.393))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.454:0.454:0.454))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.470:0.470:0.470))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.327:0.327:0.327))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.380:0.380:0.380))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.686:0.686:0.686))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.528:0.528:0.528))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.511:0.511:0.511))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.435:0.435:0.435))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.157:0.157:0.157))
   )
  )
 )
)
