(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 16 09:53:00 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.612:1.612:1.612) (1.027:1.027:1.027))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.098:1.098:1.098) (0.691:0.691:0.691))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.224:1.224:1.224) (0.771:0.771:0.771))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.391:1.391:1.391) (0.877:0.877:0.877))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.517:1.517:1.517) (0.964:0.964:0.964))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.669:1.669:1.669) (1.065:1.065:1.065))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.689:1.689:1.689) (1.082:1.082:1.082))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.515:1.515:1.515) (0.965:0.965:0.965))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.311:1.311:1.311) (0.830:0.830:0.830))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.145:1.145:1.145) (0.726:0.726:0.726))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.069:1.069:1.069) (0.671:0.671:0.671))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.483:1.483:1.483) (0.941:0.941:0.941))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.129:1.129:1.129) (0.716:0.716:0.716))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.313:1.313:1.313) (0.832:0.832:0.832))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.488:1.488:1.488) (0.947:0.947:0.947))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.669:1.669:1.669) (1.069:1.069:1.069))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.717:1.717:1.717) (1.100:1.100:1.100))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.604:1.604:1.604) (1.022:1.022:1.022))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.473:1.473:1.473) (0.933:0.933:0.933))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.309:1.309:1.309) (0.824:0.824:0.824))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.168:1.168:1.168) (0.736:0.736:0.736))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.061:1.061:1.061) (0.666:0.666:0.666))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.391:1.391:1.391) (0.878:0.878:0.878))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.927:0.927:0.927) (0.584:0.584:0.584))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.286:1.286:1.286) (0.791:0.791:0.791))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.974:0.974:0.974) (0.613:0.613:0.613))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.115:1.115:1.115) (0.701:0.701:0.701))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.238:1.238:1.238) (0.779:0.779:0.779))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.376:1.376:1.376) (0.867:0.867:0.867))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.457:1.457:1.457) (0.922:0.922:0.922))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.586:1.586:1.586) (1.009:1.009:1.009))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.254:1.254:1.254) (0.789:0.789:0.789))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.201:1.201:1.201) (0.755:0.755:0.755))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.083:1.083:1.083) (0.680:0.680:0.680))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.977:0.977:0.977) (0.614:0.614:0.614))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.853:0.853:0.853) (0.537:0.537:0.537))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.864:0.864:0.864) (0.545:0.545:0.545))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.971:0.971:0.971) (0.611:0.611:0.611))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.239:0.239:0.239))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.329:0.329:0.329))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.393:0.393:0.393))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.454:0.454:0.454))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.470:0.470:0.470))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.327:0.327:0.327))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.380:0.380:0.380))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.686:0.686:0.686))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.528:0.528:0.528))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.511:0.511:0.511))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.435:0.435:0.435))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.157:0.157:0.157))
   )
  )
 )
)
