(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 16 09:52:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.692:1.692:1.692) (1.089:1.089:1.089))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.167:1.167:1.167) (0.737:0.737:0.737))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.282:1.282:1.282) (0.812:0.812:0.812))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.468:1.468:1.468) (0.936:0.936:0.936))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.606:1.606:1.606) (1.029:1.029:1.029))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.765:1.765:1.765) (1.139:1.139:1.139))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.784:1.784:1.784) (1.157:1.157:1.157))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.591:1.591:1.591) (1.026:1.026:1.026))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.379:1.379:1.379) (0.881:0.881:0.881))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.204:1.204:1.204) (0.768:0.768:0.768))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.134:1.134:1.134) (0.719:0.719:0.719))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.553:1.553:1.553) (0.994:0.994:0.994))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.188:1.188:1.188) (0.758:0.758:0.758))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.383:1.383:1.383) (0.884:0.884:0.884))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.572:1.572:1.572) (1.012:1.012:1.012))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.765:1.765:1.765) (1.144:1.144:1.144))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.806:1.806:1.806) (1.173:1.173:1.173))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.697:1.697:1.697) (1.093:1.093:1.093))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.560:1.560:1.560) (0.997:0.997:0.997))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.375:1.375:1.375) (0.873:0.873:0.873))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.225:1.225:1.225) (0.776:0.776:0.776))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.126:1.126:1.126) (0.708:0.708:0.708))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.456:1.456:1.456) (0.928:0.928:0.928))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.972:0.972:0.972) (0.615:0.615:0.615))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.327:1.327:1.327) (0.819:0.819:0.819))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.034:1.034:1.034) (0.653:0.653:0.653))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.181:1.181:1.181) (0.745:0.745:0.745))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.308:1.308:1.308) (0.828:0.828:0.828))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.452:1.452:1.452) (0.925:0.925:0.925))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.538:1.538:1.538) (0.983:0.983:0.983))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.675:1.675:1.675) (1.076:1.076:1.076))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.320:1.320:1.320) (0.836:0.836:0.836))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.267:1.267:1.267) (0.801:0.801:0.801))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.146:1.146:1.146) (0.722:0.722:0.722))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.022:1.022:1.022) (0.645:0.645:0.645))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.898:0.898:0.898) (0.566:0.566:0.566))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.919:0.919:0.919) (0.580:0.580:0.580))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.031:1.031:1.031) (0.651:0.651:0.651))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.477:0.477:0.477))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.400:0.400:0.400))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.475:0.475:0.475))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.376:0.376:0.376))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.517:0.517:0.517))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.416:0.416:0.416))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.326:0.326:0.326))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.392:0.392:0.392))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.571:0.571:0.571))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.454:0.454:0.454))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.499:0.499:0.499))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.312:0.312:0.312))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.348:0.348:0.348))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.393:0.393:0.393))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.464:0.464:0.464))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.807:0.807:0.807))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.843:0.843:0.843))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.653:0.653:0.653))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.612:0.612:0.612))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.513:0.513:0.513))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.192:0.192:0.192))
   )
  )
 )
)
