(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 16 09:52:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.117:1.117:1.117) (0.699:0.699:0.699))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.759:0.759:0.759) (0.441:0.441:0.441))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.835:0.835:0.835) (0.495:0.495:0.495))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.959:0.959:0.959) (0.579:0.579:0.579))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.056:1.056:1.056) (0.648:0.648:0.648))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.168:1.168:1.168) (0.732:0.732:0.732))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.186:1.186:1.186) (0.753:0.753:0.753))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.052:1.052:1.052) (0.654:0.654:0.654))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.905:0.905:0.905) (0.549:0.549:0.549))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.789:0.789:0.789) (0.469:0.469:0.469))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.740:0.740:0.740) (0.442:0.442:0.442))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.020:1.020:1.020) (0.627:0.627:0.627))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.779:0.779:0.779) (0.463:0.463:0.463))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.907:0.907:0.907) (0.551:0.551:0.551))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.038:1.038:1.038) (0.643:0.643:0.643))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.172:1.172:1.172) (0.743:0.743:0.743))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.201:1.201:1.201) (0.767:0.767:0.767))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.121:1.121:1.121) (0.703:0.703:0.703))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.024:1.024:1.024) (0.629:0.629:0.629))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.897:0.897:0.897) (0.538:0.538:0.538))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.800:0.800:0.800) (0.470:0.470:0.470))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.731:0.731:0.731) (0.421:0.421:0.421))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.953:0.953:0.953) (0.577:0.577:0.577))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.632:0.632:0.632) (0.362:0.362:0.362))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.846:0.846:0.846) (0.493:0.493:0.493))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.672:0.672:0.672) (0.385:0.385:0.385))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.767:0.767:0.767) (0.446:0.446:0.446))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.853:0.853:0.853) (0.503:0.503:0.503))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.949:0.949:0.949) (0.572:0.572:0.572))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.009:1.009:1.009) (0.614:0.614:0.614))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.104:1.104:1.104) (0.684:0.684:0.684))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.860:0.860:0.860) (0.509:0.509:0.509))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.825:0.825:0.825) (0.484:0.484:0.484))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.744:0.744:0.744) (0.430:0.430:0.430))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.664:0.664:0.664) (0.380:0.380:0.380))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.582:0.582:0.582) (0.329:0.329:0.329))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.596:0.596:0.596) (0.338:0.338:0.338))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.670:0.670:0.670) (0.383:0.383:0.383))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.477:0.477:0.477))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.400:0.400:0.400))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.475:0.475:0.475))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.376:0.376:0.376))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.517:0.517:0.517))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.416:0.416:0.416))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.326:0.326:0.326))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.392:0.392:0.392))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.571:0.571:0.571))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.454:0.454:0.454))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.499:0.499:0.499))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.312:0.312:0.312))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.348:0.348:0.348))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.393:0.393:0.393))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.464:0.464:0.464))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.807:0.807:0.807))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.843:0.843:0.843))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.653:0.653:0.653))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.612:0.612:0.612))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.513:0.513:0.513))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.196:0.196:0.196))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.192:0.192:0.192))
   )
  )
 )
)
